<!DOCTYPE html>
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>?? Cafe</title>
  
</head>
<body>
    <!-- header -->
    <header class="header">
        <!-- 品牌圖＆icon -->
        <div class="header-brand">
            
        </div>
        <!-- 導覽列 -->
        <nav class="nav">
            <ui class="nav-list">
                <li class="nav-list-item">
                    <a href="#" class="nav-list-item-link">品牌簡介</a>
                </li>
                <li class="nav-list-item">
                    <a href="#" class="nav-list-item-link">最新消息</a>
                </li>
                <li class="nav-list-item">
                    <a href="#" class="nav-list-item-link">餐點菜單</a>
                    <ul class="nav-sublist">
                        <li class="nav-list-item"><a href="#" class="nav-list-item-link">甜點</a></li>
                        <li class="nav-list-item"><a href="#" class="nav-list-item-link">飲品</a></li>
                    </ul>
                </li>
                <li class="nav-list-item">
                    <a href="#" class="nav-list-item-link">聯絡我們</a>
                    <ul class="nav-sublist">
                        <li class="nav-list-item"><a href="#" class="nav-list-item-link">相關資訊</a></li>
                        <li class="nav-list-item"><a href="#" class="nav-list-item-link">訂位表單</a></li>
                    </ul>
                </li>
            </ui>
        </nav>
    </header>

    <!-- 主照片 -->
    <div class="main-img">
        
    </div>
    <!-- 品牌簡介 -->
    <div class="intro">
        <div class="intro-title">
            <h1>品牌簡介</h1>
        </div>
        <div class="intro-content">
            <p>我們是？？，創辦人彩魚和書偉來自國北教大數位系，一家秉持引領潮流和創新數位科技的品牌。我們的使命是重新定義現實，透過數位的力量，改變人們生活與工作的方式。我們堅信，科技不僅僅是一個工具，更是一種啟發，是解鎖無限可能的關鍵。<br><br>

                在一個瞬息萬變的數位時代，我們堅守著數位科技的前沿。我們致力於設計出引領行業的智能產品和解決方案，幫助人們更好地理解和應對數位世界的挑戰。我們以人為本，透過智能科技，提供便捷、高效和有趣的體驗，讓每一個人都能輕松駕馭數位世界。<br><br>
                
                我們的願景是推動科技與人類共同發展，打破技術壁垒，連接人與人，激發創新思維，讓每個個體都能發揮潛能。我們相信，數位化未來的核心是人，是人與技術的共融，是科技的人性化和社會價值。<br><br>
                
                作為？？，我們堅信，只有不斷挑戰自己，不斷學習，不斷創新，我們才能真正引領潮流，創造更美好的未來。無論您身在何處，無論您的數位化需求是什麼，我們都將一直陪伴在您的身邊，為您提供前所未有的數位體驗，為您的生活和工作帶來更多的可能性。<br><br>
                
                ？？，與您共創數位未來。
                
                
                
                
                </p>

        </div>
    </div>



    
    


    <!-- footer -->
    <footer class="footer">

    </footer>


</body>
</html>

